# aws-s3

./: README.md  build.gradle  gradle.properties
gradle/: maven.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle
src/main/groovy/com/spindrift/gradle/aws/: AWSConfig.groovy
src/main/groovy/com/spindrift/gradle/aws/s3/auth/: Credentials.groovy
src/main/groovy/com/spindrift/gradle/aws/s3/client/: S3SimpleClient.groovy
src/main/groovy/com/spindrift/gradle/aws/s3/tasks/: S3Download.groovy  S3Upload.groovy
src/main/groovy/com/spindrift/gradle/plugins/: AWSS3Plugin.groovy  AWSS3PluginExtension.groovy
src/main/groovy/com/spindrift/gradle/utilities/: OSUtils.groovy
