buildscript {
  repositories {
    mavenLocal()
    //jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    //from local maven
    classpath 'com.spindrift.gradle:aws-s3:0.1.0-SNAPSHOT'
    //from gradle plugin portal
    //classpath 'gradle.plugin.com.spindrift.gradle:aws-s3:0.1.0'
  }
}

apply plugin: 'com.spindrift.aws-s3'

import com.spindrift.gradle.aws.s3.tasks.S3Download
import com.spindrift.gradle.aws.s3.tasks.S3Upload

//Note this is not a working test. It needs to be configured with real values
task download(type: S3Download) {

  bucket 'my.unique.bucket.name'
  region 'EU_WEST_1'  //This is the default but needs to be in com.amazonaws.regions.Regions enum format
  key 'folder/path/myfile.xxx'
  to 'build/myfile.xxx'

  //Note: in this example the credentials defaults to the base profile at ~/.aws/crendentials
  //If using directly override here:
//  overrideEnvironmentCredentials true
//  accessKeyId 'my access key id'
//  secretAccessKey 'my secret access key'

}

task upload(type: S3Upload) {
  bucket 'my.unique.bucket.name'
  region 'EU_WEST_1'  //This is the default but needs to be in com.amazonaws.regions.Regions enum format
  key 'folder/path/myfile.xxx'
  from 'build/myfile.xxx'
}

